<html>
<HEAD>
	<meta content="commerce en ligne; sangare; monnier; 42; piscine; php" name="keywords">
	<Meta  charset = "UTF-8">
<style type="text/css">
.copyright {
font-style : italic ;
font-family : monospace ;
text-align : right ;
}

html {
color: black;
background-color: #DEB887;
background-image: url("./paysage-122.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 50% 50%;
}

h1 {
color :  #000000 ;
text-align : center ;
}
.copyright {
font-style : italic ;
font-family : monospace ;
text-align : right ;
}

:link {
color: #0000ee;
font-style : italic ;
font-family : monospace ;
}

:link:active {
color: #ee0000;
font-style : italic ;
font-family : monospace ;
}

:link:visited {
color: #551a8b;
font-style : italic ;
font-family : monospace ;
}

</style>
</head>
<body>
	<center><B><h1> Modification de votre mot de passe de Robin et Franck ! </h1></B>
		<br/>
		<br/>
</center>
Modification de votre mot de passe :		<br/>	<br/>
<form method="post" action="user_modif.php">
	Identifiant : <input type="text" name="login" />
	Ancien mot de passe : <input type="password" name="oldpw" />
	Nouveau mot de passe : <input type="password" name="newpw" />
	<input type="submit" name="submit" value="OK" />
</form>

<br/>
<br/>
<a  href = "index.php"> Revenir à l'accueil !!!! </a>
<Hr/>
<P  class = "copyright"> © rmonnier/fsangare 2016 </p>
</body></html>
